[gd_scene load_steps=9 format=3 uid="uid://b61jewgy1f5no"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1_87glj"]
[ext_resource type="Script" path="res://game.gd" id="1_d7vn3"]
[ext_resource type="PackedScene" uid="uid://uw5gafl7awww" path="res://alien_group.tscn" id="2_m67mt"]
[ext_resource type="PackedScene" uid="uid://bl83dxpptf3qk" path="res://wall.tscn" id="5_qsh0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4skm"]
size = Vector2(1600, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmq5h"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcagc"]
size = Vector2(384, 106)

[sub_resource type="CircleShape2D" id="CircleShape2D_63nwp"]
radius = 57.1402

[node name="Game" type="Node2D"]
script = ExtResource( "1_d7vn3" )

[node name="Player" parent="." instance=ExtResource( "1_87glj" )]
position = Vector2(512, 560)

[node name="AlienGroup" parent="." instance=ExtResource( "2_m67mt" )]
position = Vector2(109, 103)
speed = 64.0
acceleration = 10.0

[node name="TopEdge" parent="." instance=ExtResource( "5_qsh0t" )]
position = Vector2(512, -100)

[node name="Shape" parent="TopEdge" index="0"]
shape = SubResource( "RectangleShape2D_b4skm" )

[node name="LeftEdge" parent="." instance=ExtResource( "5_qsh0t" )]
position = Vector2(0, 300)

[node name="Shape" parent="LeftEdge" index="0"]
shape = SubResource( "RectangleShape2D_hmq5h" )

[node name="RightEdge" parent="." instance=ExtResource( "5_qsh0t" )]
position = Vector2(1024, 300)

[node name="Shape" parent="RightEdge" index="0"]
shape = SubResource( "RectangleShape2D_hmq5h" )

[node name="Wall" parent="." instance=ExtResource( "5_qsh0t" )]
position = Vector2(504, 256)

[node name="Shape" parent="Wall" index="0"]
position = Vector2(72, -43)
shape = SubResource( "RectangleShape2D_pcagc" )

[node name="Wall2" parent="." instance=ExtResource( "5_qsh0t" )]
position = Vector2(504, 256)

[node name="Shape" parent="Wall2" index="0"]
position = Vector2(48, 104)
shape = SubResource( "CircleShape2D_63nwp" )

[editable path="TopEdge"]
[editable path="LeftEdge"]
[editable path="RightEdge"]
[editable path="Wall"]
[editable path="Wall2"]
