[gd_scene load_steps=2 format=3 uid="uid://cd0q2wha638g4"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_5n1bd"]

[node name="PlayerBullet" type="Area2D" groups=["player_bullet"]]
collision_layer = 16
script = ExtResource( "1_5n1bd" )

[connection signal="area_entered" from="." to="." method="_on_shape_entered_area"]
