[gd_scene format=3 uid="uid://dui4m2qh8g6wy"]

[node name="ProgressBar" type="Node2D"]

[node name="Border" type="ColorRect" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0

[node name="Background" type="ColorRect" parent="Border"]
modulate = Color(0.117647, 0.117647, 0.117647, 1)
color = Color(0.117647, 0.117647, 0.117647, 1)
metadata/_edit_layout_mode = 1
