; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Area2D",
"class": &"Alien",
"language": &"GDScript",
"path": "res://alien.gd"
}, {
"base": "Alien",
"class": &"AlienBasic",
"language": &"GDScript",
"path": "res://aliens/alien_basic.gd"
}, {
"base": "Node2D",
"class": &"AlienGroup",
"language": &"GDScript",
"path": "res://alien_group.gd"
}, {
"base": "Node2D",
"class": &"Gun",
"language": &"GDScript",
"path": "res://gun.gd"
}, {
"base": "Area2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": "Node2D",
"class": &"PlayerBullet",
"language": &"GDScript",
"path": "res://player_bullet.gd"
}, {
"base": "PlayerBullet",
"class": &"PlayerBulletBasic",
"language": &"GDScript",
"path": "res://bullets/player_bullet_basic.gd"
}, {
"base": "PlayerBullet",
"class": &"PlayerBulletBeam",
"language": &"GDScript",
"path": "res://bullets/player_bullet_beam.gd"
}, {
"base": "PlayerBullet",
"class": &"PlayerBulletPlasma",
"language": &"GDScript",
"path": "res://bullets/player_bullet_plasma.gd"
}, {
"base": "PlayerBullet",
"class": &"PlayerBulletWave",
"language": &"GDScript",
"path": "res://bullets/player_bullet_wave.gd"
}, {
"base": "Area2D",
"class": &"Wall",
"language": &"GDScript",
"path": "res://wall.gd"
}]
_global_script_class_icons={
"Alien": "",
"AlienBasic": "",
"AlienGroup": "",
"Gun": "",
"Player": "",
"PlayerBullet": "",
"PlayerBulletBasic": "",
"PlayerBulletBeam": "",
"PlayerBulletPlasma": "",
"PlayerBulletWave": "",
"Wall": ""
}

[application]

config/name="Godot Invaders"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/stretch/mode="viewport"

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777231,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777233,"unicode":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
next_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":125,"unicode":0,"echo":false,"script":null)
]
}
previous_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":123,"unicode":0,"echo":false,"script":null)
]
}
