[gd_scene load_steps=3 format=3 uid="uid://bl83dxpptf3qk"]

[ext_resource type="Script" path="res://wall.gd" id="1_i4jba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhhi6"]

[node name="Wall" type="Area2D" groups=["wall"]]
collision_mask = 0
monitoring = false
script = ExtResource( "1_i4jba" )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_uhhi6" )
